spring.application.name=LS-missao-service
spring.datasource.url=jdbc:h2:mem:missaodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${server.port}:${random.value}
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/missao/swagger.html
msr.planet.url = ${MSR_PLANET_URL:http://localhost:8082}